<RCC>
    <qresource prefix="/">
        <file>images/classBg1.png</file>
        <file>images/head1.png</file>
        <file>images/SyllabusBack.png</file>
        <file>images/MainBack.png</file>
        <file>images/LeftMenuBack.png</file>
        <file>images/head.png</file>
        <file>images/CapBtn1.png</file>
        <file>images/CapBtn2.png</file>
        <file>images/CapBtn3.png</file>
        <file>images/CapBtn4.png</file>
        <file>images/CapBtn5.png</file>
        <file>images/MenuBtnBack.png</file>
        <file>images/pinglunNum.png</file>
        <file>images/kechengNum.png</file>
        <file>images/bottom.png</file>
        <file>images/PraxisDlg/back.png</file>
        <file>images/PraxisDlg/submit.png</file>
        <file>images/PraxisDlg/titBg.png</file>
        <file>images/pageNum_on.png</file>
        <file>images/pageNum_off.png</file>
        <file>images/jckc_press.png</file>
        <file>images/jckc.png</file>
        <file>images/qmxs.png</file>
        <file>images/qmxs_press.png</file>
        <file>images/classBg2.png</file>
        <file>images/Logon/loginBg.png</file>
        <file>images/Logon/registerBg.png</file>
        <file>images/Logon/telIcon.png</file>
        <file>images/Logon/passwordIcon.png</file>
        <file>images/Logon/edit.png</file>
        <file>images/Logon/loginBtn.png</file>
        <file>images/Logon/cancelBtn.png</file>
        <file>images/Logon/registerBtn.png</file>
        <file>images/Logon/Login_On.png</file>
        <file>images/Logon/Login_Off.png</file>
        <file>images/Logon/Reg_Off.png</file>
        <file>images/Logon/Reg_On.png</file>
        <file>images/Logon/date.png</file>
        <file>images/kegendan_2.png</file>
        <file>images/kegendan_1.png</file>
        <file>images/bg.png</file>
        <file>images/SyllabusBasicDlg/close.png</file>
        <file>images/SyllabusBasicDlg/bg.png</file>
        <file>images/SyllabusBasicDlg/button1.png</file>
        <file>images/SyllabusBasicDlg/button2.png</file>
        <file>images/SyllabusBasicDlg/commentIcon.png</file>
        <file>images/SyllabusBasicDlg/submit.png</file>
        <file>images/SyllabusBasicDlg/textarea.png</file>
        <file>images/SyllabusBasicDlg/tabBg.png</file>
        <file>images/SyllabusBasicDlg/icon1.png</file>
        <file>images/SyllabusBasicDlg/video.png</file>
        <file>images/SyllabusMusicDlg/img.png</file>
        <file>images/SyllabusMusicDlg/nav1.png</file>
        <file>images/SyllabusMusicDlg/nav2.png</file>
        <file>images/SyllabusMusicDlg/nav3.png</file>
        <file>images/SyllabusMusicDlg/nav4.png</file>
        <file>images/close.png</file>
        <file>images/small.png</file>
        <file>images/SyllabusBack2.png</file>
        <file>images/lock.png</file>
        <file>images/fail.gif</file>
        <file>images/success.gif</file>
        <file>qss/global.qss</file>
        <file>images/PraxisDlg/submit_disable.png</file>
    </qresource>
</RCC>
