https://ab.tmall.com/
https://xiaoabneiyi.tmall.com
http://ababab.jd.com/
http://www.neiyichengbao.cn/


AB保暖内衣套装 亲肤纯棉打底棉毛衫裤秋衣秋裤女士内衣套装K078		119
https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-2631153648.89.IY6FRu&id=35243979897&rn=da6344168579301af982918cfe858e22&abbucket=17
M 		L 
中妃	深紫
4

ab女士基础打底内衣 薄款再生纤维时尚印花圆领内衣套装8620			79.00 
https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-2631153648.99.IY6FRu&id=520941616799&rn=da6344168579301af982918cfe858e22&abbucket=17&sku_properties=1627207:80593233
M 		L
浅紫印花	桃红印花
4

ab保暖内衣套装男女士 莫代尔棉薄款圆领秋衣裤内衣套装KB8756		129.00
https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-2631153648.149.IY6FRu&id=522562099614&rn=da6344168579301af982918cfe858e22&abbucket=17&sku_properties=1627207:380898213
M 		L
牙红	紫罗兰	女
L		XL		XXL
酒红	中麻灰	男
10

ab保暖内衣套装加厚纯棉圆领情侣男女士基础打底秋衣秋裤KB89		79.00 
https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-2631153648.104.IY6FRu&id=40082426617&rn=da6344168579301af982918cfe858e22&abbucket=17&sku_properties=1627207:3232483
男
L		XL		XXL
麻灰	中灰
6

ab保暖内衣套装圆领纯棉男女薄款秋衣秋裤		109.00
（支付尾款前200名半价）
https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-2631153648.119.IY6FRu&id=522580333567&rn=da6344168579301af982918cfe858e22&abbucket=17&sku_properties=1627207:78895723
男
L		XL		XXL
中麻灰	深兰
女
M 		L		XL
中妃	深紫
12

AB内衣珊瑚绒圆领提花保暖内衣女护膝双层加厚套P992		89.00 
https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-2631153648.315.7ErLI7&id=21791619018&rn=859f71551b9f64ce7797c8f55e513fe7&abbucket=17&sku_properties=20509:28317
L	XL
红色
2

ab女士保暖内衣套装加厚加绒 圆领中老年三层羽丝绒贴片W198		149.00
https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-2631153648.240.O8FefV&id=522558275373&rn=8f1ca83efd7a6b9717b982049130db1b&abbucket=17
L		XL
中妃
4

ab保暖内衣套装男士三层加厚加绒圆领中老年羽丝绒贴片 W197		159.00
https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-2631153648.285.O8FefV&id=522557375094&rn=8f1ca83efd7a6b9717b982049130db1b&abbucket=17&sku_properties=1627207:4029883
男
L		XL		XXL
6


ab内裤女士精梳棉莱卡抗菌低腰性感内裤弹力三角裤WL30			39.90 
https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-2631178104.124.qhJfnZ&id=38873957595&rn=626b4634b578c2d6cd4aac9b3aaf6ba4&abbucket=17
M		L
2

ab内裤女平角纯棉中腰女士性感印花三角内裤正品1052		69.00 
https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-2631178104.321.qhJfnZ&id=18393625535&rn=626b4634b578c2d6cd4aac9b3aaf6ba4
M		L
2

ab内裤 男士内裤 再生纤维印花抗菌中腰弹力平脚裤WL09		89.00 
https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-2631178104.109.4NAaLl&id=18053754955&rn=91039d7bb714bf798b41507bb015fb4b&abbucket=17&sku_properties=1627207:28341

ab内裤平角男U凸 精梳棉中腰舒适透气抗菌内裤男WL35		69.00 
L		XL
2

